\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={110}}{4163746976696461646573}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={113}}{4361736F73206465206672616361736F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={123}}{4361736F20313A20457870656469656E7465205669727475616C}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E322E312E31},srcline={131}}{4C61732072617A6F6E65732064656C206672616361736F3A}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E322E312E32},srcline={149}}{436F6E73656375656E63696173}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={157}}{4361736F20323A204E6174696F6E616C20496E73746974757465206F66205374616E646172747320616E6420546563686E6F6C6F6779205C284E4953545C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividades}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de fracaso}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1: Expediente Virtual}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Las razones del fracaso:}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Consecuencias}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2: National Institute of Standarts and Technology (NIST)}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E322E31},srcline={178}}{4D6F7469766F73}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={191}}{4361736F73206465205C3335317869746F}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E31},srcline={199}}{4361736F20333A20536B794D6544}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E332E312E31},srcline={211}}{4C61732072617A6F6E65732064656C205C3335317869746F3A}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E332E312E32},srcline={223}}{5C323737536520616A757374616E206C6F7320726573756C7461646F732061206C6F7320726571756572696D69656E746F7320706C616E746561646F733F}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E32},srcline={229}}{4361736F20343A2054696B20546F6B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivos}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de éxito}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 3: SkyMeD}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Las razones del éxito:}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}¿Se ajustan los resultados a los requerimientos planteados?}{4}{subsubsection.3.1.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E332E322E31},srcline={237}}{4C61732072617A6F6E65732064656C205C3335317869746F3A}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E332E322E32},srcline={250}}{5C323737536520616A757374616E206C6F7320726573756C7461646F732061206C6F7320726571756572696D69656E746F7320706C616E746561646F733F}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={256}}{4361736F2061637475616C}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E31},srcline={264}}{4361736F20353A20536D61746D617469633A20456C656363696F6E657320617267656E74696E612032303139}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E342E312E31},srcline={277}}{536D6172746D6174696320656E20417267656E74696E613A204C6F73206F626A657469766F73207920726571756572696D69656E746F733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso 4: Tik Tok}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Las razones del éxito:}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}¿Se ajustan los resultados a los requerimientos planteados?}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso actual}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso 5: Smatmatic: Elecciones argentina 2019}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Smartmatic en Argentina: Los objetivos y requerimientos:}{5}{subsubsection.4.1.1}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E342E312E32},srcline={290}}{446573656D70655C3336316F2064656C2073697374656D61}
\BKM@entry{id=19,open,dest={73656374696F6E2E35},srcline={310}}{436F6E636C7573695C3336336E}
\bibstyle{amsplain}
\bibcite{HG}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Desempeño del sistema}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{6}{section.5}\protected@file@percent }
